<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augmented Mystery</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #title {
            font-size: 24px;
            margin-top: 50px;
        }

        #magnifyingglass-icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-left: 10px;
        }

        #redirect-button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 30px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
        }

        #footnote {
            margin-top: 50px;
        }

        #desc {
            font-size: 18px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="title">
        Augmented Mystery
        <img src="magnifying_glass.png" alt="Magnifying Glass Icon" id="magnifyingglass-icon">
    </div>
    <div>
        <p id="desc">
            Have you ever dreamt of being a Master Detective, just like good ol Mr. Holmes?

            Well this Webpage will turn you into just that. This Augmented Reality Experience will
            emerse you and turn you into a Master Detective, you are going to solve Riddles, find Hints and lift Mysterys.
            Press solve to get your first hint,
            and figure it out and find the next location.
            Keep going until you find the final Mystery and maybe even more ....
        </p>
    </div>
    <button id="redirect-button" onclick=markerBasedPage()>Start your adventure</button>
    <p id="footnote">Created by Michael, Kenan, and Julian</p>
</div>
</body>

</html>

<script>
    // JavaScript function to navigate to locationBased.html
    function markerBasedPage() {
        window.location.href = 'markerBased.html';
    }
</script>